[bumpversion]
current_version = 0.1.4
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:hex_raster_processor/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs,  raster_processor/tilers-tools

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
